<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>login</title>
 <link rel="icon" href="../clg_project/icon.png">
 <style type="text/css">
  .h1{
   text-align: center;
  }
  .description{
   border-style: solid;
   border-color: red;

   margin-left: 25%;
   margin-right: 25%;
   border-radius: 10px;
  }
  .smind{
   padding-top: 5%;
  }
  .sibutton{
    margin-left: 5%;
  }
  .biut{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.lsbiut{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.biut {background-color: #4CAF50;}
.lsbiut {background-color: #4CAF50;}
.biut:hover { 
        opacity: 0.7; 
    }
    .lsbiut:hover{
      opacity: 0.7;
    } 
 </style>
</head>
<body background="bgimg.jpg">
 <div class="h1">
  <h1>WELCOME TO MACHINERY DEALERS</h1>
 </div>
 <div class="description">
  &nbsp this web application used to intract with both large scale industry and small scale industry. large scale
  industry will &nbsp &nbsp offer the tender to the small scale industry and small scale industry will apply for it
  then the large scale industry &nbsp &nbsp &nbsp &nbsp &nbsp analyze the small scale industry product, quality, cost, and delivery
 </div>

 <div class="smind">
  <img src="small-scale.jpg"
  width="30%", height="380px" style="float:left;">

  
  <img src="large-scale.jpg" width="30%", height="380px" style="float:right;">
 </div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div>
   <a href="smind.html" target="_blank"><button class="biut" style="float: left;">Small-Scale</button></a>
   <a href="lrgscl.html" target="_blank"><button class="lsbiut" style="float:right;">Large-Scale</button></a>
  </div>

</body>
</html>
