<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>small scale industry</title>
  <style>
    .h1{
      border-style: solid;
      text-align: center;
      border-color: red;
      border-radius: 25px;
      margin-left: 25%;
      margin-right: 25%;
    }
    .para{
      text-align: center;
    }
    .center{
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding-top: 2px
    }
    .h2{
      padding-left: 95%;
      padding-top: 10px;
    }
    .machine1{
      border-style: solid;
      text-align: center;
      border-color: red;
      border-radius: 25px;
      margin-left: 25%;
      margin-right: 25%;
      padding-bottom: 5px;
    }
  </style>
</head>
<body background="bgimg.jpg">
  <div class="h1">
    <h1>WELCOME TO SMALL SCALE INDUSTRY</h1>
  </div>
  <form action="smreg.html">
  <div class="para">
    <h2>The best shopping machinery spot. Order your own need of spare !</h2>
  </div>
  <div class="machine1">
    <img src="ssi.jfif" alt="small scale" width="130px" height="130px" class="center">
    <p>Product Name : Clutch cover<br> Company Name : Subasolutions</p>
    <br>
    <button class="btn">order</button><br>
  </div><br>
  <div class="machine1">
    <img src="ssi1.jfif" alt="small scale" width="130px" height="130px" class="center">
    <p>Product Name : Piston<br> Company Name : Sudharsanna</p>
    <br>
    <button class="btn">order</button><br>
  </div><br>
  <div class="machine1">
    <img src="ssi2.jfif" alt="small scale" width="130px" height="130px" class="center">
    <p>Product Name : CNC spare<br> Company Name : LR Sparking</p>
    <br>
    <button class="btn">order</button><br>
  </div><br>
  <div class="machine1">
    <img src="ssi3.jfif" alt="small scale" width="130px" height="130px" class="center">
    <p>Product Name : Oil pump<br> Company Name : Selva ltd</p>
    <br>
    <button class="btn">order</button><br>
  </div><br>
  <div class="machine1">
    <img src="ssi4.jpg" alt="small scale" width="130px" height="130px" class="center">
    <p>Product Name : Sewing spare<br> Company Name : Nandha prvt ltd</p>
    <br>
    <button class="btn">order</button><br>
  </div><br>
  <div class="machine1">
    <img src="ssi5.jpg" alt="small scale" width="130px" height="130px" class="center">
    <p>Product Name : Cigarette packing <br> Company Name : Siva machinery</p>
    <br>
    <button class="btn">order</button><br>
  </div><br>
  <div class="machine1">
    <img src="ssi6.jpg" alt="small scale" width="130px" height="130px" class="center">
    <p>Product Name : Iron balls<br> Company Name : Lava operators</p>
    <br>
    <button class="btn">order</button><br>
  </div><br>
  <div class="machine1">
    <img src="ssi7.jpg" alt="small scale" width="130px" height="130px" class="center">
    <p>Product Name : Caste iron gate valve<br> Company Name : Vijay ltd</p>
    <br>
    <button class="btn">order</button><br>
    </div><br>
    <div class="machine1">
    <img src="ssi8.jpg" alt="small scale" width="130px" height="130px" class="center">
    <p>Product Name : DC Motor<br> Company Name : VR machineries</p>
    <br>
    <button class="btn">order</button><br>
  </div><br>
  </form>
  
</body>
</html>